<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ken's Tests</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Ken's tests for Git Lab Pages</h1>
</body>
</html>